


CREATE

// >>>>> Religion <<<<<

(Sikhism:Religion{name:"Sikhism"}),
(Hinduism:Religion{name:"Hinduism"}),
(Christinity:Religion{name:"Christinity"}),
(Islam:Religion{name:"Islam"}),
(Jainism:Religion{name:"Jainism"}),
(Buddhism:Religion{name:"Buddhism"});




// ADD ALL THE SINGH TO THE KHATTAR CLAN
MATCH (p:Person{lastName:"Singh"})
SET p:Khattar
RETURN p;


// ADD ALL THE BHATIA TO THE BHATIA CLAN
MATCH (p:Person{lastName:"Bhatia"})
SET p:Bhatia
RETURN p;


// ADD ALL THE BHATIA TO THE BHATIA CLAN
MATCH (p:Person)
WHERE p.name=~".*Bhatia.*" AND ( p.name=~".*Singh" OR  p.name=~".*Kaur" )
SET p:Bhatia:Khattar
RETURN p;




MATCH
  (sikh:Religion), (hindu:Religion),
  (p1:Person), (p2:Person), (p3:Person), (p4:Person), (p5:Person), 
  (p6:Person), (p7:Person), (p8:Person), (p9:Person)
WHERE
  sikh.name = "Sikhism"
  AND hindu.name = "Hinduism"
  AND  p1.name = "Simran Kaur"
  AND  p2.name = "Jaspreet Singh"
  AND  p3.name = "Amanpreet Kaur"
  AND  p4.name = "Akaldeep Singh"
  AND  p5.name = "Karamjeet Singh"
  AND  p6.name = "Sukhwinder Singh"
  AND  p7.name = "Leshya Singh"
  AND  p8.name = "Maahi Singh"
  AND  p9.name = "Geet Bhatia Kaur"
  

CREATE
  // Sikhism Relationship
  (p1)-[:FOLLOWING]->(sikh),
  (p2)-[:FOLLOWING]->(sikh),
  (p3)-[:FOLLOWING]->(sikh),
  (p4)-[:FOLLOWING]->(sikh),
  (p5)-[:FOLLOWING]->(sikh),
  (p6)-[:FOLLOWING]->(sikh),
  (p7)-[:FOLLOWING]->(sikh),
  (p8)-[:FOLLOWING]->(sikh),
  // Hindu Relationship
  (p9)-[:FOLLOWING]->(hindu)
;


MATCH path = (:Person) - [:FOLLOWING] -> (:Religion) RETURN path

